{
  "expo": {
    "name": "AgroControl",
    "slug": "AgroControl",
    "scheme": "agrocontrol",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/LogoApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d2b10"
    },
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes"
    },
    "android": {
      "allowBackup": false,
      "icon": "./assets/LogoApp.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoApp.png",
        "backgroundColor": "#0d2b10"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.AgroControl",
      "jsEngine": "hermes",
      "newArchEnabled": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "androidStatusBar": {
      "backgroundColor": "#0d2b10",
      "barStyle": "light-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "83970759-6841-4542-9c58-984935996505"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O AgroControl usa sua galeria para você selecionar fotos dos animais cadastrados na ficha zootécnica.",
          "cameraPermission": "O AgroControl usa a câmera para fotografar animais no momento do cadastro."
        }
      ],
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-secure-store"
    ]
  }
}
